{
  "name": "coderockr-way-project-setup",
  "homepage": "https://cwps.lucassabreu.net.br/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "colour-proximity": "^0.0.2",
    "material-design-icons": "^3.0.1",
    "netlify-auth-providers": "^1.0.0-alpha5",
    "object-assign": "4.1.1",
    "parse-link-header": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "reactstrap": "^5.0.0-beta",
    "svg-react-loader": "^0.4.5",
    "url-loader": "0.6.2"
  },
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production && cp public/_redirects public/manifest.json build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
